{
  "name": "GZ-player",
  "version": "1.0.0",
  "description": "Un proyecto en js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-c": "sass --watch ./front/sass/style.sass ./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarzatell/gz-player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarzatell/gz-player/issues"
  },
  "homepage": "https://github.com/oscarzatell/gz-player#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "express-form-data": "^2.0.14",
    "mongoose": "^5.10.14",
    "pug": "^3.0.0"
  }
}
